version=12;
class Mission
{
	addOns[]=
	{
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Transport_03",
		"cup_shapur_baf_config",
		"a3_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_epoch_config",
		"A3_Data_F_Curator_Virtual"
	};
	addOnsAuto[]=
	{
		"a3_epoch_config",
		"cup_shapur_baf_config"
	};
	randomSeed=12032465;
	class Intel
	{
		briefingName="Epoch Mod";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=100;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.0195284,27.206245,5.6151581};
					azimut=159.84946;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.9707003,27.423204,9.5565948};
					azimut=153.62447;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.0166187,27.350218,6.4452362};
					azimut=153.62447;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.839865,27.672792,10.335892};
					azimut=153.62447;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.732419,27.458927,10.425735};
					azimut=153.62447;
					special="NONE";
					id=4;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.1464815,27.487444,11.318314};
					azimut=153.62447;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.98633,27.661516,11.587845};
					azimut=153.62447;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.287119,27.571375,9.0839386};
					azimut=153.62447;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.891603,27.593237,10.274368};
					azimut=153.62447;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14.086927,27.634438,9.4452667};
					azimut=153.62447;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.7343721,27.26144,7.3749237};
					azimut=153.62447;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.5117159,27.239155,6.5272675};
					azimut=153.62447;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7802706,27.475439,10.179642};
					azimut=153.62447;
					special="NONE";
					id=12;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8222628,27.342381,7.9364777};
					azimut=153.62447;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.0732393,27.444239,9.3944855};
					azimut=153.62447;
					special="NONE";
					id=14;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.3720837,27.23807,4.0067596};
					azimut=153.62447;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.3027315,27.157173,3.9921112};
					azimut=153.62447;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9462872,27.204147,3.059494};
					azimut=153.62447;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9013653,27.642422,11.802689};
					azimut=153.62447;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.119143,27.683727,11.414993};
					azimut=153.62447;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.4746256,27.466078,9.0605011};
					azimut=159.84946;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.9374971,27.270603,5.9432831};
					azimut=153.62447;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.9482584,27.292356,5.8729706};
					azimut=153.62447;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.405272,27.634413,10.815384};
					azimut=153.62447;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.154294,27.222116,5.3651581};
					azimut=153.62447;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.316404,27.613161,10.989212};
					azimut=153.62447;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.315437,27.699671,11.135696};
					azimut=153.62447;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.360359,27.585901,8.8378448};
					azimut=153.62447;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.8154459,27.489454,9.8905792};
					azimut=153.62447;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.6415987,27.174093,4.6610565};
					azimut=153.62447;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.528318,27.335541,5.3202362};
					azimut=153.62447;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.423836,27.408091,5.7499237};
					azimut=153.62447;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.09863,27.362423,7.6991425};
					azimut=153.62447;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.645505,27.255049,6.278244};
					azimut=153.62447;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.5644503,27.317911,8.0800323};
					azimut=153.62447;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.174809,27.533682,9.4774933};
					azimut=153.62447;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.7090006,27.60972,12.354446};
					azimut=153.62447;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.6464815,27.442703,10.664017};
					azimut=153.62447;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.143557,27.32794,4.2870331};
					azimut=153.62447;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.316406,27.556141,9.2987823};
					azimut=153.62447;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.084963,27.371248,6.278244};
					azimut=159.84946;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.107419,27.208067,6.6522675};
					azimut=153.62447;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.4863253,27.313131,7.019455};
					azimut=153.62447;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.0302706,27.469881,11.560501};
					azimut=153.62447;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.0625172,27.519499,9.8056183};
					azimut=153.62447;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8554659,27.519529,12.120071};
					azimut=153.62447;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.3056612,27.513268,11.19722};
					azimut=153.62447;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.62989,27.654114,10.567337};
					azimut=153.62447;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.5791187,27.545904,10.599564};
					azimut=153.62447;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.6464977,27.491077,8.9159698};
					azimut=153.62447;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8808565,27.396749,10.099564};
					azimut=153.62447;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.4228678,27.384867,7.4647675};
					azimut=153.62447;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.0800753,27.565668,11.81929};
					azimut=153.62447;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.2050924,27.219992,4.2870331};
					azimut=153.62447;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.7265797,27.625448,12.109329};
					azimut=153.62447;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.709955,27.505136,8.6122589};
					azimut=153.62447;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.006845,27.616077,9.6181183};
					azimut=153.62447;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8818331,27.406141,9.770462};
					azimut=153.62447;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.4238253,27.552532,13.017532};
					azimut=153.62447;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.291029,27.600737,11.304642};
					azimut=153.62447;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.3515759,27.303963,5.3358612};
					azimut=159.84946;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.5634899,27.406517,7.2704315};
					azimut=153.62447;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.692399,27.336594,6.8856659};
					azimut=153.62447;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.020517,27.542347,8.136673};
					azimut=153.62447;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.0595675,27.293673,7.3436737};
					azimut=153.62447;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8359346,27.540682,12.00386};
					azimut=153.62447;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.905273,27.610615,10.064407};
					azimut=153.62447;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.5019503,27.571926,12.812454};
					azimut=153.62447;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.6679821,27.569843,10.479446};
					azimut=153.62447;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.87207,27.52943,8.4589386};
					azimut=153.62447;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.3183565,27.372849,8.839798};
					azimut=153.62447;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.089853,27.463757,6.5301971};
					azimut=153.62447;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.0703268,27.578348,11.528275};
					azimut=153.62447;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.891603,27.301926,4.4481659};
					azimut=153.62447;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.3730478,27.528362,10.912064};
					azimut=153.62447;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.763666,27.427414,7.028244};
					azimut=153.62447;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.5820284,27.589178,12.563431};
					azimut=153.62447;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.701189,27.188467,3.4130096};
					azimut=153.62447;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.948242,27.4429,6.6864471};
					azimut=153.62447;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.1464815,27.35487,9.0780792};
					azimut=153.62447;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.5654268,27.396511,8.6815948};
					azimut=153.62447;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.0566578,27.438187,8.1825714};
					azimut=153.62447;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.12891,27.457909,7.9872589};
					azimut=153.62447;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.4238253,27.304661,8.4101105};
					azimut=153.62447;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.7177896,27.413477,8.4247589};
					azimut=153.62447;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.509775,27.504625,7.137619};
					azimut=153.62447;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.311523,27.473095,7.6405487};
					azimut=153.62447;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.904294,27.199753,4.5428925};
					azimut=153.62447;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.620117,27.35746,5.1581268};
					azimut=153.62447;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.44239,27.49176,7.4139862};
					azimut=153.62447;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.5742159,27.163179,4.9764862};
					azimut=153.62447;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.555665,27.173458,3.69133};
					azimut=153.62447;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.474607,27.252871,3.7108612};
					azimut=153.62447;
					special="NONE";
					id=92;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8281221,27.181499,5.7245331};
					azimut=153.62447;
					special="NONE";
					id=93;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.828135,27.371521,4.81633};
					azimut=153.62447;
					special="NONE";
					id=94;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.7490406,27.262537,4.8387909};
					azimut=153.62447;
					special="NONE";
					id=95;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.291992,27.398632,6.1620331};
					azimut=153.62447;
					special="NONE";
					id=96;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9033184,27.279829,4.5497284};
					azimut=153.62447;
					special="NONE";
					id=97;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.5126963,27.238596,5.0155487};
					azimut=153.62447;
					special="NONE";
					id=98;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.871094,27.29435,3.769455};
					azimut=153.62447;
					special="NONE";
					id=99;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={993.37225,55.231731,1032.3983};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={8.4882975,27.419676,8.1249542};
			name="respawn_east";
			type="Empty";
			angle=23.608498;
		};
		class Item2
		{
			position[]={8.5185719,27.420998,8.1347198};
			name="respawn_west";
			type="Empty";
			angle=23.608498;
		};
		class Item3
		{
			position[]={429.01022,43.600964,1078.9574};
			name="south";
			type="Empty";
		};
		
	};
};
class Intro
{
	addOns[]=
	{
		"cup_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"cup_shapur_baf_config"
	};
	randomSeed=13802307;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"cup_shapur_baf_config"
	};
	randomSeed=4712975;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_shapur_baf_config"
	};
	addOnsAuto[]=
	{
		"cup_shapur_baf_config"
	};
	randomSeed=10755213;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
