version=51;
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Car",
	"A3_Soft_F_Quadbike",
	"a3_soft_f_beta_quadbike",
	"A3_Boat_F_Civilian_Boat",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Heli_Heli_Transport_03",
	"a3_map_altis",
	"a3_characters_f_gamma",
	"A3_Characters_F_OPFOR",
	"A3_Characters_F_INDEP",
	"A3_Characters_F_Civil",
	"A3_epoch_config",
	"a3_characters_f",
	"A3_Data_F_Curator_Virtual",
};
randomSeed=12032465;
class ScenarioData
{
	author="[VB]AWOL";
};
class Mission
{
	class Intel
	{
		briefingName="Epoch Mod";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=55;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=103;
		class Item0
		{
			dataType="Marker";
			position[]={14939.934,0.053499073,15083.272};
			name="center";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={23600.639,3.1900001,18000.721};
			name="respawn_east";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23600.611,3.1900001,18000.768};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="VirtualMan_EPOCH";
				};
			};
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="VirtualMan_EPOCH";
				};
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="VirtualMan_EPOCH";
				};
			};
			id=5;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="VirtualMan_EPOCH";
				};
			};
			id=6;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="VirtualMan_EPOCH";
				};
			};
			id=7;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="VirtualMan_EPOCH";
				};
			};
			id=8;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="VirtualMan_EPOCH";
				};
			};
			id=9;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="VirtualMan_EPOCH";
				};
			};
			id=10;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="VirtualMan_EPOCH";
				};
			};
			id=11;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="VirtualMan_EPOCH";
				};
			};
			id=12;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="VirtualMan_EPOCH";
				};
			};
			id=13;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="VirtualMan_EPOCH";
				};
			};
			id=14;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="VirtualMan_EPOCH";
				};
			};
			id=15;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="VirtualMan_EPOCH";
				};
			};
			id=16;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="VirtualMan_EPOCH";
				};
			};
			id=17;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="VirtualMan_EPOCH";
				};
			};
			id=18;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="VirtualMan_EPOCH";
				};
			};
			id=19;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="VirtualMan_EPOCH";
				};
			};
			id=20;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="VirtualMan_EPOCH";
				};
			};
			id=21;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="VirtualMan_EPOCH";
				};
			};
			id=22;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="VirtualMan_EPOCH";
				};
			};
			id=23;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="VirtualMan_EPOCH";
				};
			};
			id=24;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="VirtualMan_EPOCH";
				};
			};
			id=25;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="VirtualMan_EPOCH";
				};
			};
			id=26;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="VirtualMan_EPOCH";
				};
			};
			id=27;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="VirtualMan_EPOCH";
				};
			};
			id=28;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="VirtualMan_EPOCH";
				};
			};
			id=29;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="VirtualMan_EPOCH";
				};
			};
			id=30;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="VirtualMan_EPOCH";
				};
			};
			id=31;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="VirtualMan_EPOCH";
				};
			};
			id=32;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="VirtualMan_EPOCH";
				};
			};
			id=33;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="VirtualMan_EPOCH";
				};
			};
			id=34;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="VirtualMan_EPOCH";
				};
			};
			id=35;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="VirtualMan_EPOCH";
				};
			};
			id=36;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="VirtualMan_EPOCH";
				};
			};
			id=37;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="VirtualMan_EPOCH";
				};
			};
			id=38;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="VirtualMan_EPOCH";
				};
			};
			id=39;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="VirtualMan_EPOCH";
				};
			};
			id=40;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="VirtualMan_EPOCH";
				};
			};
			id=41;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="VirtualMan_EPOCH";
				};
			};
			id=42;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="VirtualMan_EPOCH";
				};
			};
			id=43;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="VirtualMan_EPOCH";
				};
			};
			id=44;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="VirtualMan_EPOCH";
				};
			};
			id=45;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="VirtualMan_EPOCH";
				};
			};
			id=46;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="VirtualMan_EPOCH";
				};
			};
			id=47;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="VirtualMan_EPOCH";
				};
			};
			id=48;
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="VirtualMan_EPOCH";
				};
			};
			id=49;
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="VirtualMan_EPOCH";
				};
			};
			id=50;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="VirtualMan_EPOCH";
				};
			};
			id=51;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="VirtualMan_EPOCH";
				};
			};
			id=52;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="VirtualMan_EPOCH";
				};
			};
			id=53;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="VirtualMan_EPOCH";
				};
			};
			id=54;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="VirtualMan_EPOCH";
				};
			};
			id=55;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="VirtualMan_EPOCH";
				};
			};
			id=56;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="VirtualMan_EPOCH";
				};
			};
			id=57;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="VirtualMan_EPOCH";
				};
			};
			id=58;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="VirtualMan_EPOCH";
				};
			};
			id=59;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="VirtualMan_EPOCH";
				};
			};
			id=60;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="VirtualMan_EPOCH";
				};
			};
			id=61;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="VirtualMan_EPOCH";
				};
			};
			id=62;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="VirtualMan_EPOCH";
				};
			};
			id=63;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="VirtualMan_EPOCH";
				};
			};
			id=64;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="VirtualMan_EPOCH";
				};
			};
			id=65;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="VirtualMan_EPOCH";
				};
			};
			id=66;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="VirtualMan_EPOCH";
				};
			};
			id=67;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="VirtualMan_EPOCH";
				};
			};
			id=68;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="VirtualMan_EPOCH";
				};
			};
			id=69;
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="VirtualMan_EPOCH";
				};
			};
			id=70;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="VirtualMan_EPOCH";
				};
			};
			id=71;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="VirtualMan_EPOCH";
				};
			};
			id=72;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="VirtualMan_EPOCH";
				};
			};
			id=73;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="VirtualMan_EPOCH";
				};
			};
			id=74;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="VirtualMan_EPOCH";
				};
			};
			id=75;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="VirtualMan_EPOCH";
				};
			};
			id=76;
		};
		class Item77
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="VirtualMan_EPOCH";
				};
			};
			id=77;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="VirtualMan_EPOCH";
				};
			};
			id=78;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="VirtualMan_EPOCH";
				};
			};
			id=79;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="VirtualMan_EPOCH";
				};
			};
			id=80;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="VirtualMan_EPOCH";
				};
			};
			id=81;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="VirtualMan_EPOCH";
				};
			};
			id=82;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="VirtualMan_EPOCH";
				};
			};
			id=83;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="VirtualMan_EPOCH";
				};
			};
			id=84;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="VirtualMan_EPOCH";
				};
			};
			id=85;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="VirtualMan_EPOCH";
				};
			};
			id=86;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="VirtualMan_EPOCH";
				};
			};
			id=87;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="VirtualMan_EPOCH";
				};
			};
			id=88;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="VirtualMan_EPOCH";
				};
			};
			id=89;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="VirtualMan_EPOCH";
				};
			};
			id=90;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="VirtualMan_EPOCH";
				};
			};
			id=91;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="VirtualMan_EPOCH";
				};
			};
			id=92;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="VirtualMan_EPOCH";
				};
			};
			id=93;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="VirtualMan_EPOCH";
				};
			};
			id=94;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="VirtualMan_EPOCH";
				};
			};
			id=95;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="VirtualMan_EPOCH";
				};
			};
			id=96;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="VirtualMan_EPOCH";
				};
			};
			id=97;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="VirtualMan_EPOCH";
				};
			};
			id=98;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="VirtualMan_EPOCH";
				};
			};
			id=99;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="VirtualMan_EPOCH";
				};
			};
			id=100;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="VirtualMan_EPOCH";
				};
			};
			id=101;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="VirtualMan_EPOCH";
				};
			};
			id=102;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23598.076,3.1900001,17997.086};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="VirtualMan_EPOCH";
				};
			};
			id=103;
		};
	};
};