author = "Epoch Mod Team";
class Header
{
 gameType = Sandbox;
 minPlayers = 1;
 maxPlayers = 100;
};
respawn = "BASE";
respawnDelay = 600;
respawnDialog = 0;

onLoadMission= "Epoch";
OnLoadIntro = "Welcome to Epoch Mod";
loadScreen = "\x\addons\a3_epoch_assets\pictures\loadScreen_ca.paa"; 
OnLoadIntroTime = False;
OnLoadMissionTime = False;
onLoadName = "Epoch Mod";
disabledAI = true;
scriptedPlayer = 1;
disableChannels[]={0,1,2,6};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole = 0;
joinUnassigned = 0;
respawnOnStart = 0;
forceRotorLibSimulation = 1;

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 1;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

class CfgRemoteExecCommands {};

class CfgEpochClient
{
	epochVersion = "0.3.1.0";
	
	sapperRngChance = 100; // increase number to reduce chances and reduce to increase. Default 100 = 1% - 55% if soiled (+ 2% if in city) chance to spawn sapper
	droneRngChance = 100; // increase number to reduce chances and reduce to increase. Default 100 = // 2% chance (+ 4% chance if in city) (1% - 2% Half if using silencer) to spawn drone if shot fired
	
	buildingNearbyMilitary = 0; //1 to allow building nearby
	buildingNearbyMilitaryRange = 300; //Define radius of blocked area

	buildingRequireJammer = 0; // 1 = to allow building without a jammer 
	buildingCountLimit = 200; // how many objects can be built within range of a jammer 
	buildingJammerRange = 75; // jammer range in meters 
	
	EPOCH_news[] = {"Word is that Sappers have a new boss.","Dogs will often lure them monsters away.","My dog was blown up. I miss him.."};

	class Chernarus {
		blockedArea[] = {
				{ { 10203, 1886, 0 }, 430 }, //South Electro
				{ { 6822, 2498, 0 }, 600 }, //Cherno
				{ { 4612, 9670, 0 }, 140 }, //NWAF south barack
				{ { 4907, 10117, 0 }, 250 }, //NWAF NE hangas
				{ { 4707, 10384, 0 }, 200 }, //NWAF north barack
				{ { 4069, 10778, 0 }, 75 }, //NWAF west hangas
				{ { 4553, 10722, 0 }, 150 }, //NWAF NW hangas
				{ { 12279, 9505, 0 }, 350 }, //Berenzino Mid
				{ { 12816, 9816, 0 }, 400 }, //Berenzino SE
				{ { 12991, 10147, 0 }, 375 }, //Berenzino Docs
				{ { 2693, 5138, 0 }, 200 }, //Zeleno
				{ { 11467, 7508, 0 }, 150 }, //Polana Factory
				{ { 13092, 7096, 0 }, 140 } //Solnichniy Factory
		};
		Rocks[] = {
			"r2_boulder1.p3d",
			"r2_boulder2.p3d",
			"r2_rock1.p3d",
			"r2_rocktower.p3d",
			"r2_rockwall.p3d"
		};
		ATM[] = {
			"nastenka.p3d",
			"nastenka2.p3d",
			"nastenka3.p3d"
		};
		Water[] = {
			"misc_well.p3d",
			"misc_wellpump.p3d",
			"kasna_new.p3d"
		};
		Trash[] = {
			"p_pumpkin_summer.p3d",
			"pumpkin.p3d",
			"misc_postbox.p3d",
			"popelnice.p3d",
			"garbage_misc.p3d",
			"paletyc.p3d",
			"junkpile.p3d",
			"kontejner.p3d",
			"misc_chickencoop.p3d",
			"misc_boogieman.p3d",
			"misc_hutch.p3d",
			"garbage_paleta.p3d",
			"misc_cargo1a.p3d",
			"misc_cargo2a.p3d",
			"misc_greenhouse.p3d",
			"zastavka_stojan.p3d",
			"p_helianthus.p3d"
		};
		Trees[] = {
			"t_populus3s.p3d",
			"t_fagus2w.p3d",
			"t_betula2s.p3d",
			"t_fagus2s.p3d",
			"t_fagus2f.p3d",
			"t_sorbus2s.p3d",
			"t_fraxinus2w.p3d",
			"t_salix2s.p3d",
			"t_malus1s.p3d",
			"t_betula1f.p3d",
			"t_pinusn2s.p3d",
			"t_picea2s.p3d",
			"t_larix3s.p3d",
			"t_picea3f.p3d",
			"t_picea1s.p3d",
			"misc_fallentree2.p3d",
			"misc_stub2.p3d",
			"t_fraxinus2s.p3d",
			"t_quercus2f.p3d",
			"misc_trunk_water.p3d",
			"misc_trunk_torzo.p3d",
			"t_alnus2s.p3d",
			"misc_fallentree1.p3d",
			"t_betula2f.p3d",
			"t_pinusn1s.p3d",
			"t_pinuss2f.p3d",
			"t_quercus3s.p3d",
			"t_carpinus2s.p3d",
			"misc_fallenspruce.p3d",
			"t_stub_picea.p3d",
			"misc_stub1.p3d",
			"t_acer2s.p3d",
			"t_betula2w.p3d",
			"t_pyrus2s.p3d"
		};
		Bushes[] = {
			"b_craet1.p3d",
			"b_craet2.p3d",
			"b_corylus.p3d",
			"b_corylus2s.p3d",
			"b_betulahumilis.p3d",
			"b_sambucus.p3d",
			"b_salix2s.p3d",
			"b_canina2s.p3d",
			"b_pmugo.p3d",
			"b_prunus.p3d"
		};
		Wrecks[] = {
			"wall_fen1_5_pole.p3d",
			"wall_fen1_5_2.p3d",
			"wall_tin_4_2.p3d",
			"wall_fen1_5.p3d",
			"wall_indfnc_3.p3d",
			"wall_indfnc_9.p3d",
			"wall_indfnc_corner.p3d",
			"misc_concrete_high.p3d",
			"plot_vlnplech2.p3d",
			"misc_g_pipes.p3d",
			"wall_tincom_9.p3d",
			"wall_tin_4.p3d",
			"plot_vlnplech1.p3d",
			"wall_tincom_9_2.p3d",
			"wall_tincom_3.p3d",
			"wall_tincom_pole.p3d",
			"datsun01t.p3d",
			"datsun02t.p3d",
			"skodovka_wrecked.p3d",
			"lada_wrecked.p3d",
			"hiluxt.p3d",
			"uaz_wrecked.p3d",
			"ural_wrecked.p3d"
		};
	};
	
};

class CfgEpochSapper
{
	detonateDistMax = 8; //Random distance between 3m and this number at which sapper detonates. Min value = 4
	groanTrig = 16; //Percentage chance of a groan. Min value = 4
	sRange = 300; //Distance from target over which sapper will dispose. Range within which sapper code will be aware of targets. Distance up to which sapper will attempt to find a spot to hide in. Min Value = 150.
	smellDist = 24; //Distance up to which sapper can smell. Used to decide if sapper can see target when deciding to charge and influences target selection. Is influenced by wind direction. Min Value = 8.
};

class CfgEpochUAV
{
	UAVMinDist = 48; //Minimum distance to choose next position when roaming. Min Value = 8.
	UAVMaxDist = 180; //Maximum distance to choose next position when roaming. Min Value = 42 / Max Value = 400.
	UAVHeight = 100; //Set height when roaming, slight randomness is applied to this value. UAV will choose own height when locked onto target. Min Value = 42 / Max Value = 280. UAV can still spot targets from height !
};

class CfgEpochAirDrop
{
	AirDropFreq = 1200; //AirDropChance, to decide if Air drop occurs, will only be checked once per AirDropFreq time period, for each player. Min value = 120.
	AirDropChance = 6; //Percentage chance of air drop, for current player. Checked every AirDropFreq and upon antagonists spawn trigger. -1 To disable.
};

class CfgEpochCloak
{
	cRange = 300; //Distance, from target, at which Cloak will dispose. Cloak is also aware of players within this range. (Min: 60 / Max: 600)
	cAggression = 75; //Percentage chance of attack, currently a psychological attack (Cultist spooky voice). (Min: 1 / Max: 100)
	attackFrequency = 120; //One attack only per this period. (Min: 120)
	attackDistance = 38; // Distance, from target, up to which Cloak will attack. Lower for less vocals. (Min: 16)
	targetChangeFrequency = 42; //Cloak will only attempt to change target once per this period. Make Higher to stick to first target player. (Min: 42)
	teleportChance = 66; //Chance for cloak to teleport. (Min: 1)
	hoverFrequency = 1280; //Cloak has new hover attack. When player is above cloak, and at a distance, cloak will float to player and teleport attack. Only perform one of these moves per this period. (Min: 240)
};