author = "Epoch Mod Team";
class Header
{
 gameType = Sandbox;
 minPlayers = 1;
 maxPlayers = 100;
};
respawn = "BASE";
respawnDelay = 600;
respawnDialog = 0;

onLoadMission= "Epoch";
OnLoadIntro = "Welcome to Epoch Mod";
loadScreen = "\x\addons\a3_epoch_assets\pictures\loadScreen_ca.paa"; 
OnLoadIntroTime = False;
OnLoadMissionTime = False;
onLoadName = "Epoch Mod";
disabledAI = true;
scriptedPlayer = 1;
disableChannels[]={0,1,2,6};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole = 0;
joinUnassigned = 0;
respawnOnStart = 0;
forceRotorLibSimulation = 1;

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 1;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

class CfgRemoteExecCommands {};

class CfgEpochClient
{
	epochVersion = "0.3.0.4";
	
	sapperRngChance = 100; // increase number to reduce chances and reduce to increase. Default 100 = 1% - 55% if soiled (+ 2% if in city) chance to spawn sapper
	droneRngChance = 100; // increase number to reduce chances and reduce to increase. Default 100 = // 2% chance (+ 4% chance if in city) (1% - 2% Half if using silencer) to spawn drone if shot fired

	buildingNearbyMilitary = 0; //1 to allow building nearby
	buildingNearbyMilitaryRange = 300; //Define radius of blocked area

	buildingRequireJammer = 0; // 1 = to allow building without a jammer 
	buildingCountLimit = 200; // how many objects can be built within range of a jammer 
	buildingJammerRange = 75; // jammer range in meters 
	
	EPOCH_news[] = {"Word is that Sappers have a new boss.","Dogs will often lure them monsters away.","My dog was blown up. I miss him.."};
	
	class australia {
		blockedArea[] = {
				{ { 16286.1, 33578.6, 0 }, 650 }, //Darwin
				{ { 28467, 35190.1, 0 }, 150 }, //Weipa
				{ { 32103.5, 29816.8, 0 }, 300 }, //Cairns
				{ { 26754.5, 28028.5, 0 }, 120 }, //Mount Isa
				{ { 22069.6, 25578.4, 0 }, 380 }, //Alice Springs
				{ { 19741.6, 24224.8, 0 }, 420 }, //Pine Gap
				{ { 5201.47, 18284, 0 }, 1100 }, //Perth
				{ { 31122.2, 19938.1, 0 }, 280 }, //Toowoomba
				{ { 38111.5, 19942.4, 0 }, 600 }, //North Brisbane
				{ { 38621.4, 19226.6, 0 }, 410 }, //South Brisbane
				{ { 27702.9, 16997.3, 0 }, 170 }, //Broken Hill
				{ { 20723.4, 12752.9, 0 }, 160 }, //Port Lincoln
				{ { 25072.6, 12705.2, 0 }, 350 }, //Adelaide
				{ { 36505.9, 12877.1, 0 }, 540 }, //North Sydney
				{ { 36469.4, 12133.5, 0 }, 420 }, //South Sydney
				{ { 31070, 10856, 0 }, 750 }, //North Melbourne
				{ { 31205.9, 9721.02, 0 }, 510 }, //South Melbourne
				{ { 35364.5, 8453.59, 0 }, 200 } //Eden
		};
		Rocks[] = {
			"r_rock_02_ep1.p3d",
			"brownrock2.p3d",
			"brownrock3.p3d",
			"sharpstone_03_lc.p3d",
			"desertrock.p3d",
			"desertrock2.p3d",
			"desertrock3.p3d",
			"r_stone_01_ep1.p3d",
			"brownrock.p3d",
			"rockn_02.p3d",
			"sharprock_wallh.p3d",
			"sharpstone_02.p3d",
			"sharprock_spike.p3d",
			"sharpstone_01.p3d",
			"sharprock_apart.p3d",
			"r_rock_03_ep1.p3d",
			"rocks_02.p3d",
			"sharprock_monolith.p3d",
			"skala3_5.p3d",
			"skala3_4.p3d",
			"skala1_4.p3d"
		};
		ATM[] = {
			"phone_box_south.p3d"
		};
		Water[] = {
		};
		Trash[] = {
			"Land_GarbagePallet_F",
			"Land_GarbageBags_F",
			"podesta_s10.p3d",
			"kontejner_sklo.p3d",
			"popelnice.p3d",
			"paletyd.p3d",
			"paletyc.p3d",
			"garbage_misc.p3d",
			"popelnice_2.p3d",
			"garbage_plastic.p3d",
			"garbage_metal.p3d",
			"jeept_tanker.p3d",
			"kontejner_plasty.p3d",
			"odpadkovy_kos.p3d",
			"socha.p3d",
			"misc_greenhouse.p3d",
			"kontejner_papir.p3d",
			"cinderblocks_f.p3d",
			"misc_boogieman.p3d",
			"metalcrate.p3d",
			"hrob2.p3d",
			"barel5.p3d",
			"kontejner.p3d",
			"barel4.p3d",
			"tires_ep1.p3d",
			"barel2.p3d",
			"barels.p3d",
			"barel1.p3d",
			"barels2.p3d",
			"barels3.p3d"
		};
		Trees[] = {
			"t_pinuss3s_ep1.p3d",
			"t_pinuse2s_ep1.p3d",
			"t_oleae2s_f.p3d",
			"t_populusf2s_ep1.p3d",
			"str_topol.p3d",
			"t_fraxinusav2s_f.p3d",
			"les_singlestrom_b.p3d",
			"t_fagus2f.p3d",
			"t_quercus3s.p3d",
			"t_salix2s.p3d",
			"banana_3.p3d",
			"jablon.p3d",
			"str_pinie.p3d",
			"t_sorbus2s.p3d",
			"t_ficusb2s_ep1.p3d",
			"palm_01.p3d",
			"vysilac_budova.p3d",
			"palm_10.p3d",
			"palm_03.p3d",
			"palm_04.p3d",
			"t_pistacial2s_ep1.p3d",
			"panelak.p3d",
			"str kastan.p3d",
			"a_hospital.p3d",
			"i_barracks_v1_f.p3d",
			"dum_istan3_hromada.p3d",
			"dum_istan3_hromada2.p3d",
			"dum_istan4_big_inverse.p3d",
			"panelak2.p3d",
			"podesta_1_mid.p3d",
			"podesta_1_cornl.p3d",
			"t_prunuss2s_ep1.p3d",
			"dum_istan2_02.p3d",
			"dum_istan4_inverse.p3d",
			"podesta_1_stairs2.p3d",
			"podesta_1_mid_cornl.p3d",
			"hrusen2.p3d",
			"zed_kamenna.p3d",
			"t_pinuss2s_b_f.p3d",
			"str dub.p3d",
			"str dub jiny.p3d",
			"t_pinuss1s_f.p3d",
			"smrk_siroky.p3d",
			"smrk_maly.p3d",
			"les_singlestrom.p3d",
			"t_pinuss2s_f.p3d",
			"palm_02.p3d",
			"brg_banana_3.p3d",
			"banana_2.p3d",
			"oliva.p3d",
			"brg_umbrella_acacia02b.p3d",
			"brg_umbrella_acacia01b.p3d",
			"brg_umbrella_acacia04b.p3d",
			"brg_umbrella_acacia03b.p3d",
			"str buk.p3d",
			"les_dub.p3d",
			"t_ficusb2s_f.p3d",
			"b_pinusm1s_ep1.p3d",
			"krovi_long.p3d",
			"str lipa.p3d",
			"str javor.p3d",
			"str trnka.p3d",
			"t_pyrus2s.p3d",
			"t_picea3f.p3d",
			"t_pinusn1s.p3d",
			"t_ficusb1s_f.p3d",
			"t_poplar2f_dead_pmc.p3d",
			"t_oleae1s_f.p3d",
			"t_quercusir2s_f.p3d",
			"dd_bush01.p3d",
			"t_fagus2f_summer.p3d",
			"akat02s.p3d",
			"t_amygdalusc2s_ep1.p3d",
			"str osika.p3d",
			"palm_09.p3d",
			"dd_borovice.p3d",
			"dd_borovice02.p3d",
			"t_poplar2f_dead_f.p3d",
			"fuelstation_build_f.p3d",
			"str_topol2.p3d",
			"brg_umbrella_acacia_shrub02.p3d",
			"t_betula2s.p3d",
			"t_populusb2s_ep1.p3d",
			"les_dub_jiny.p3d",
			"les_buk.p3d",
			"str_fikovnik.p3d",
			"str_briza_rovna.p3d",
			"str jerabina.p3d",
			"str habr.p3d",
			"les_fikovnik2.p3d"
		};
		Bushes[] = {
			"b_pmugo.p3d",
			"b_ficusc2s_f.p3d",
			"b_neriumo2d_f.p3d",
			"krovi_bigest.p3d",
			"b_ficusc1s_f.p3d",
			"b_arundod3s_f.p3d",
			"krovi4.p3d",
			"krovi.p3d",
			"ker s bobulema.p3d",
			"ker pichlavej.p3d",
			"pinus_mugo_lowpoly.p3d",
			"b_amygdalusn1s_ep1.p3d",
			"banana_4.p3d",
			"banana_1.p3d",
			"palm_08small.p3d",
			"ker deravej.p3d",
			"brg_umbrella_acacia_shrub2.p3d",
			"b_salix2s.p3d",
			"krovi2.p3d",
			"b_ficusc2d_f.p3d",
			"brg_banana_4.p3d"
		};
		Wrecks[] = {
			"plot_vlnplech1.p3d",
			//
			"datsun01t.p3d",
			"datsun02t.p3d",
			"skodovka_wrecked.p3d",
			"lada_wrecked.p3d",
			"hiluxt.p3d",
			"uaz_wrecked.p3d",
			"ural_wrecked.p3d"
		};
	};
};

class CfgEpochSapper
{
	detonateDistMax = 8; //Random distance between 3m and this number at which sapper detonates. Min value = 4
	groanTrig = 16; //Percentage chance of a groan. Min value = 4
	sRange = 300; //Distance from target over which sapper will dispose. Range within which sapper code will be aware of targets. Distance up to which sapper will attempt to find a spot to hide in. Min Value = 150.
	smellDist = 24; //Distance up to which sapper can smell. Used to decide if sapper can see target when deciding to charge and influences target selection. Is influenced by wind direction. Min Value = 8.
};

class CfgEpochUAV
{
	UAVMinDist = 48; //Minimum distance to choose next position when roaming. Min Value = 8.
	UAVMaxDist = 180; //Maximum distance to choose next position when roaming. Min Value = 42 / Max Value = 400.
	UAVHeight = 100; //Set height when roaming, slight randomness is applied to this value. UAV will choose own height when locked onto target. Min Value = 42 / Max Value = 280. UAV can still spot targets from height !
};

class CfgEpochAirDrop
{
	AirDropFreq = 1200; //AirDropChance, to decide if Air drop occurs, will only be checked once per AirDropFreq time period, for each player. Min value = 120.
	AirDropChance = 6; //Percentage chance of air drop, for current player. Checked every AirDropFreq and upon antagonists spawn trigger. -1 To disable.
};

class CfgEpochCloak
{
	cRange = 300; //Distance, from target, at which Cloak will dispose. Cloak is also aware of players within this range. (Min: 60 / Max: 600)
	cAggression = 75; //Percentage chance of attack, currently a psychological attack (Cultist spooky voice). (Min: 1 / Max: 100)
	attackFrequency = 120; //One attack only per this period. (Min: 120)
	attackDistance = 38; // Distance, from target, up to which Cloak will attack. Lower for less vocals. (Min: 16)
	targetChangeFrequency = 42; //Cloak will only attempt to change target once per this period. Make Higher to stick to first target player. (Min: 42)
	teleportChance = 66; //Chance for cloak to teleport. (Min: 1)
	hoverFrequency = 1280; //Cloak has new hover attack. When player is above cloak, and at a distance, cloak will float to player and teleport attack. Only perform one of these moves per this period. (Min: 240)
};