difficulty = "Custom";
class DifficultyPresets
{
    class CustomDifficulty
    {
        class Options
        {
            groupIndicators=2;
            friendlyTags=0;
            enemyTags=0;
            detectedMines=0;
            commands=1;
            waypoints=1;
            weaponInfo=0;
            stanceIndicator=1;
            reducedDamage=0;
            staminaBar=0;
            weaponCrosshair=1;
            visionAid=0;
            thirdPersonView=1;
            cameraShake=1;
            scoreTable=1;
            deathMessages=1;
            vonID=1;
            mapContent=0;
            autoReport=0;
            multipleSaves=0;

        };
        aiLevelPreset=2;
    };
    class CustomAILevel
    {
        skillAI=1;
        precisionAI=0;
    };
};
