version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			// Simulation
			reducedDamage = false;    // Reduced damage

			// Situational awareness
			groupIndicators = 2;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 0;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 1;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 2;            // Waypoints          (0 = never, 1 = fade out, 2 = always)

			// Personal awareness
			weaponInfo = 1;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 1;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = false;       // Stamina bar
			weaponCrosshair = true;  // Weapon crosshair
			visionAid = false;        // Vision aid

			// View
			thirdPersonView = true;  // 3rd person view
			cameraShake = true;      // Camera shake

			// Multiplayer
			scoreTable = true;       // Score table
			deathMessages = true;    // Killed by
			vonID = true;            // VON ID

			// Misc
			mapContent = false;       // Extended map content
			autoReport = false;       // Automatic reporting
			multipleSaves = false;    // Multiple saves
		};
		aiLevelPreset=2;
	};
	class CustomAILevel
	{
		skillAI=1;
		precisionAI=0;
	};
};
