version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			// Simulation
			reducedDamage = 0;    // Reduced damage

			// Situational awareness
			groupIndicators = 2;      // Group indicators   (0 = never, 1 = limited distance, 2 = always)
			friendlyTags = 0;         // Friendly name tags (0 = never, 1 = limited distance, 2 = always)
			enemyTags = 0;            // Enemy name tags    (0 = never, 1 = limited distance, 2 = always)
			detectedMines = 0;        // Detected mines     (0 = never, 1 = limited distance, 2 = always)
			commands = 1;             // Commands           (0 = never, 1 = fade out, 2 = always)
			waypoints = 2;            // Waypoints          (0 = never, 1 = fade out, 2 = always)

			// Personal awareness
			weaponInfo = 1;           // Weapon info        (0 = never, 1 = fade out, 2 = always)
			stanceIndicator = 1;      // Stance indicator   (0 = never, 1 = fade out, 2 = always)
			staminaBar = 1;       // Stamina bar (0 = disabled, 1 = enabled)
			weaponCrosshair = 1;  // Weapon crosshair (0 = disabled, 1 = enabled)
			visionAid = 0;        // Vision aid (0 = disabled, 1 = enabled)
			// View
			thirdPersonView = 1;  // 3rd person view	(0 = disabled, 1 = enabled)
			cameraShake = 1;      // Camera shake		(0 = disabled, 1 = enabled)

			// Multiplayer
			scoreTable = 1;       // Score table (0 = disabled, 1 = enabled)
			deathMessages = 1;    // Killed by (0 = disabled, 1 = enabled)
			vonID = 1;            // VON ID (0 = disabled, 1 = enabled)

			// Misc
			mapContent = 0;       // Extended map content (0 = disabled, 1 = enabled)
			autoReport = 0;       // Automatic reporting (0 = disabled, 1 = enabled)
			multipleSaves = 0;    // Multiple saves (0 = disabled, 1 = enabled)
		};
		aiLevelPreset=2;
	};
	class CustomAILevel
	{
		skillAI=1;
		precisionAI=0;
	};
};
