version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7542.4932,93.791428,15492.986};
		dir[]={-0.8989169,-0.17364819,-0.40223712};
		up[]={-0.15850332,0.98480779,-0.070925266};
		aside[]={-0.40844229,0,0.91278416};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_epoch_config",
	"cup_provinggrounds_pmc_config"
};
randomSeed=12032465;
class ScenarioData
{
	author="[VB]AWOL";
};
class Mission
{
	class Intel
	{
		briefingName="Epoch Mod";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		startWaves=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=104;
		class Item0
		{
			dataType="Marker";
			position[]={1012.0472,0,1032.3983};
			name="center";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8.4882975,0,8.1249542};
			name="respawn_east";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8.4882975,0,8.1249542};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={880.46552,0,1192.3643};
			name="south";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item77
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item104
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.4882975,0,8.1249542};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
	};
};
