/*%FSM<COMPILE "F:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, LOGIN">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-300.000000,-225.000000,-200.000000,-175.000000,0.000000,"Init"};
item1[] = {"_",8,218,-300.000000,-150.000000,-200.000000,-100.000000,0.000000,""};
item2[] = {"Process",2,250,-300.000000,-75.000000,-200.000000,-25.000000,0.000000,"Process"};
item3[] = {"Login",4,218,-150.000000,-75.000000,-50.000000,-25.000000,0.000000,"Login"};
item4[] = {"Return_Random_Auth",2,250,-150.000000,0.000000,-50.000000,50.000000,0.000000,"Return Random" \n "Auth String"};
item5[] = {"Wait_for__Random",4,218,-25.000000,0.000000,75.000000,50.000000,0.000000,"Wait for " \n "Random PVC"};
item6[] = {"Start_Client_Code",2,4346,-25.000000,75.000000,75.000000,125.000000,0.000000,"Start Client" \n "Code Push" \n ""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
globals[] = {25.000000,1,0,0,16777215,640,480,1,128,6316128,1,-477.081665,110.859840,361.256592,-272.021912,817,880,1};
window[] = {2,-1,-1,-32000,-32000,776,274,1299,39,3,835};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "LOGIN";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"diag_log ""Loaded Client Side EAH"";" \n
       "" \n
       "// NOTES " \n
       "// 1st PVC" \n
       "// EPOCH_login_PVC  = first random string for next PVC" \n
       "// 2nd PVC" \n
       "// _randomPVC  = EPOCH_login_PVC"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Process";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Process">*/
    class Process
    {
      name = "Process";
      init = /*%FSM<STATEINIT""">*/"// "/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Login">*/
        class Login
        {
          priority = 0.000000;
          to="Return_Random_Auth";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil ""EPOCH_login_PVC"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_randomPVC = EPOCH_login_PVC;" \n
           "EPOCH_login_PVC = nil;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Return_Random_Auth">*/
    class Return_Random_Auth
    {
      name = "Return_Random_Auth";
      init = /*%FSM<STATEINIT""">*/"PLAYER_LOGIN = _randomPVC;" \n
       "publicVariableServer ""PLAYER_LOGIN"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait_for__Random">*/
        class Wait_for__Random
        {
          priority = 0.000000;
          to="Start_Client_Code";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil _randomPVC"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_data = missionNamespace getVariable [_randomPVC,""""];" \n
           "missionNamespace setVariable [_randomPVC,nil];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Start_Client_Code">*/
    class Start_Client_Code
    {
      name = "Start_Client_Code";
      init = /*%FSM<STATEINIT""">*/"call compile _data;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/