author = "Epoch Mod Team";
class Header
{
 gameType = Sandbox;
 minPlayers = 1;
 maxPlayers = 100;
};
respawn = "BASE";
respawnDelay = 600;
respawnDialog = 0;

onLoadMission= "Epoch";
OnLoadIntro = "Welcome to Epoch Mod";
loadScreen = "\x\addons\a3_epoch_assets\pictures\loadScreen_ca.paa"; 
OnLoadIntroTime = False;
OnLoadMissionTime = False;
onLoadName = "Epoch Mod";
disabledAI = true;
scriptedPlayer = 1;
disableChannels[]={0,1,2,6};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole = 0;
joinUnassigned = 0;
respawnOnStart = 0;
forceRotorLibSimulation = 1;

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 1;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

class CfgRemoteExecCommands {};

class CfgEpochClient
{
	epochVersion = "0.3.0.4";
	
	sapperRngChance = 100; // increase number to reduce chances and reduce to increase. Default 100 = 1% - 55% if soiled (+ 2% if in city) chance to spawn sapper
	droneRngChance = 100; // increase number to reduce chances and reduce to increase. Default 100 = // 2% chance (+ 4% chance if in city) (1% - 2% Half if using silencer) to spawn drone if shot fired

	buildingNearbyMilitary = 0; //1 to allow building nearby
	buildingNearbyMilitaryRange = 300; //Define radius of blocked area

	buildingRequireJammer = 0; // 1 = to allow building without a jammer 
	buildingCountLimit = 200; // how many objects can be built within range of a jammer 
	buildingJammerRange = 75; // jammer range in meters 
	
	EPOCH_news[] = {"Word is that Sappers have a new boss.","Dogs will often lure them monsters away.","My dog was blown up. I miss him.."};
	
	
	class Stratis {
		blockedArea[] = {};
		Rocks[] = {
			"sharpstone_03_lc.p3d",
			"sharpstone_02_lc.p3d",
			"sharpstone_01_lc.p3d",
			"sharpstone_02.p3d",
			"sharpstone_03.p3d",
			"sharprock_monolith.p3d",
			"sharprock_apart.p3d",
			"sharpstones_erosion.p3d",
			"bluntstone_01_lc.p3d",
			"bluntstone_02_lc.p3d",
			"bluntstone_03_lc.p3d",
			"bluntstones_erosion.p3d",
			"bluntstone_01.p3d",
			"bluntstone_03.p3d",
			"sharprock_spike.p3d",
			"sharprock_wallh.p3d",
			"w_sharpstone_03.p3d",
			"w_sharpstone_02.p3d",
			"w_sharpstone_01.p3d",
			"bluntrock_apart.p3d",
			"bluntstone_02.p3d",
			"bluntrock_monolith.p3d",
			"bluntrock_wallh.p3d",
			"sharprock_wallv.p3d",
			"stonesharp_medium.p3d",
			"stone_medium_f.p3d",
			"stonesharp_big.p3d",
			"stonesharp_small.p3d",
			"small_stone_02_f.p3d",
			"stone_small_f.p3d",
			"stone_big_f.p3d",
			"bluntrock_spike.p3d"
		};
		ATM[] = {
			"atm_01_f.p3d",
			"phonebooth_01_f.p3d",
			"atm_02_f.p3d",
			"phonebooth_02_f.p3d"
		};
		Water[] = {
			"barrelwater_f.p3d",
			"water_source_f.p3d",
			"waterbarrel_f.p3d",
			"canisterplastic_f.p3d",
			"watertank_f.p3d"
		};
		Trash[] = {
			"sack_f.p3d",
			"garbagebags_f.p3d",
			"pallets_f.p3d",
			"junkpile_f.p3d",
			"garbagepallet_f.p3d",
			"garbagewashingmachine_f.p3d",
			"basket_f.p3d",
			"sacks_goods_f.p3d",
			"crateswooden_f.p3d",
			"cratesplastic_f.p3d",
			"garbagebin_01_f.p3d",
			"barrelsand_f.p3d",
			"garbagecontainer_closed_f.p3d",
			"cratesshabby_f.p3d",
			"bucket_f.p3d",
			"garbagebarrel_01_f.p3d",
			"tyres_f.p3d",
			"cargobox_v1_f.p3d",
			"metalbarrel_f.p3d",
			"sacks_heap_f.p3d",
			"woodenbox_f.p3d",
			"grave_v1_f.p3d",
			"grave_v2_f.p3d",
			"calvary_02_v2_f.p3d",
			"fishinggear_02_f.p3d",
			"fishinggear_01_f.p3d",
			"humanskull_f.p3d",
			"calvary_02_v1_f.p3d",
			"rack_f.p3d",
			"wreck_uaz_f.p3d",
			"humanskeleton_f.p3d",
			"shelvesmetal_f.p3d",
			"kiosk_blueking_ruins_f.p3d",
			"cargo20_white_f.p3d",
			"cargo20_yellow_f.p3d",
			"cargo20_military_green_f.p3d",
			"cargo40_blue_f.p3d",
			"cargo40_grey_f.p3d",
			"cargo40_light_green_f.p3d",
			"cargo40_light_blue_f.p3d",
			"cargo40_orange_f.p3d",
			"cargo20_orange_f.p3d",
			"cargo20_brick_red_f.p3d"
		};
		Trees[] = {
			"t_ficusb1s_f.p3d",
			"t_oleae1s_f.p3d",
			"t_ficusb2s_f.p3d",
			"t_broussonetiap1s_f.p3d",
			"t_pinuss2s_f.p3d",
			"t_pinuss2s_b_f.p3d",
			"t_pinuss1s_f.p3d",
			"t_oleae2s_f.p3d",
			"i_house_big_01_v2_f.p3d",
			"i_house_big_02_v1_f.p3d",
			"i_addon_02_v1_f.p3d",
			"t_fraxinusav2s_f.p3d",
			"t_pinusp3s_f.p3d",
			"t_poplar2f_dead_f.p3d",
			"t_populusn3s_f.p3d",
			"t_phoenixc1s_f.p3d"
		};
		Bushes[] = {
			"b_ficusc2d_f.p3d",
			"b_ficusc1s_f.p3d",
			"b_neriumo2d_f.p3d",
			"b_arundod2s_f.p3d",
			"b_arundod3s_f.p3d",
			"b_ficusc2s_f.p3d"
		};
		Wrecks[] = {
			"wall_tin_4_2.p3d",
			"mil_wiredfence_f.p3d",
			"cages_f.p3d",
			"wreck_car_f.p3d",
			"pipes_small_f.p3d",
			"pipe_fence_4m_f.p3d",
			"spp_tower_f.p3d",
			"wreck_ural_f.p3d",
			"wreck_car3_f.p3d",
			"ironpipes_f.p3d",
			"pipes_large_f.p3d",
			"coil_f.p3d",
			"cinderblocks_f.p3d",
			"wreck_offroad_f.p3d",
			"wreck_offroad2_f.p3d",
			"crabcages_f.p3d",
			"metalbarrel_empty_f.p3d",
			"net_fenced_8m_f.p3d",
			"net_fence_8m_f.p3d",
			"wavepowerplantbroken_f.p3d",
			"wreck_truck_dropside_f.p3d",
			"wavepowerplant_f.p3d",
			"wreck_traw_f.p3d",
			"wreck_slammer_f.p3d",
			"maroula_f.p3d",
			"indfnc_9_f.p3d",
			"indfnc_3_f.p3d",
			"indfnc_3_d_f.p3d",
			"wreck_car2_f.p3d",
			"net_fence_4m_f.p3d",
			"wreck_truck_f.p3d",
			"wreck_hunter_f.p3d",
			"wreck_slammer_hull_f.p3d"
		};
	};
};

class CfgEpochSapper
{
	detonateDistMax = 8; //Random distance between 3m and this number at which sapper detonates. Min value = 4
	groanTrig = 16; //Percentage chance of a groan. Min value = 4
	sRange = 300; //Distance from target over which sapper will dispose. Range within which sapper code will be aware of targets. Distance up to which sapper will attempt to find a spot to hide in. Min Value = 150.
	smellDist = 24; //Distance up to which sapper can smell. Used to decide if sapper can see target when deciding to charge and influences target selection. Is influenced by wind direction. Min Value = 8.
};

class CfgEpochUAV
{
	UAVMinDist = 48; //Minimum distance to choose next position when roaming. Min Value = 8.
	UAVMaxDist = 180; //Maximum distance to choose next position when roaming. Min Value = 42 / Max Value = 400.
	UAVHeight = 100; //Set height when roaming, slight randomness is applied to this value. UAV will choose own height when locked onto target. Min Value = 42 / Max Value = 280. UAV can still spot targets from height !
};

class CfgEpochAirDrop
{
	AirDropFreq = 1200; //AirDropChance, to decide if Air drop occurs, will only be checked once per AirDropFreq time period, for each player. Min value = 120.
	AirDropChance = 6; //Percentage chance of air drop, for current player. Checked every AirDropFreq and upon antagonists spawn trigger. -1 To disable.
};

class CfgEpochCloak
{
	cRange = 300; //Distance, from target, at which Cloak will dispose. Cloak is also aware of players within this range. (Min: 60 / Max: 600)
	cAggression = 75; //Percentage chance of attack, currently a psychological attack (Cultist spooky voice). (Min: 1 / Max: 100)
	attackFrequency = 120; //One attack only per this period. (Min: 120)
	attackDistance = 38; // Distance, from target, up to which Cloak will attack. Lower for less vocals. (Min: 16)
	targetChangeFrequency = 42; //Cloak will only attempt to change target once per this period. Make Higher to stick to first target player. (Min: 42)
	teleportChance = 66; //Chance for cloak to teleport. (Min: 1)
	hoverFrequency = 1280; //Cloak has new hover attack. When player is above cloak, and at a distance, cloak will float to player and teleport attack. Only perform one of these moves per this period. (Min: 240)
};