version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9954.9746,38.138557,2584.3123};
		dir[]={0.9258346,-0.32359165,-0.19526258};
		up[]={0.31662911,0.94619668,-0.066778876};
		aside[]={-0.20636635,-1.7823186e-007,-0.97848046};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_epoch_config",
	"Ryanzombies"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_epoch_config";
			name="A3_epoch_config";
		};
	};
};
randomSeed=12032465;
class ScenarioData
{
	author="[VB]AWOL";
};
class Mission
{
	class Intel
	{
		briefingName="Epoch Mod";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=104;
		class Item0
		{
			dataType="Marker";
			position[]={7708.6831,6.9953003,7519.856};
			name="center";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8649.86,1.29866,6146.53};
			name="respawn_east";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8649.86,1.29866,6146.53};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=7;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=40;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=42;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=134;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=136;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=138;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=140;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=142;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=144;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=146;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=148;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=150;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item77
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=152;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=154;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=156;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=158;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=168;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=192;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.2129,298.72415,12166.665};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item103
		{
			dataType="Marker";
			position[]={9958.0127,10461.262,12858.563};
			name="north";
			type="Empty";
			id=2;
			atlOffset=10359.609;
		};
	};
};
