version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9954.9746,38.138557,2584.3123};
		dir[]={0.9258346,-0.32359165,-0.19526258};
		up[]={0.31662911,0.94619668,-0.066778876};
		aside[]={-0.20636635,-1.7823186e-007,-0.97848046};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_epoch_config",
	"a3_characters_f"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_epoch_config";
			name="A3_epoch_config";
		};
	};
};
randomSeed=12032465;
class ScenarioData
{
	author="[VB]AWOL";
};
class Mission
{
	class Intel
	{
		briefingName="Epoch Mod";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=204;
		class Item0
		{
			dataType="Marker";
			position[]={7708.6831,6.9953003,7519.856};
			name="center";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8649.86,1.29866,6146.53};
			name="respawn_east";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8649.86,1.29866,6146.53};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9958.0127,10461.262,12858.563};
			name="north";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=39;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item47
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=107;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=109;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=113;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=123;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=125;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=127;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=129;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=131;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=133;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=135;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=137;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=139;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=141;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=143;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=145;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=147;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=149;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item77
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=151;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=153;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=155;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=157;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=159;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=161;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=163;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=165;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=167;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=169;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=171;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=173;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=175;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=177;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=179;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=203;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item104
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=205;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item105
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=207;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item106
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=209;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item107
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=211;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item108
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=213;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item109
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=215;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item110
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=217;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item111
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=219;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item112
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item113
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=223;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item114
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item115
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item116
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item117
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=231;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item118
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=233;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item119
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=235;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item120
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=237;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item121
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=239;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item122
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=241;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item123
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=243;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item124
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=245;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item125
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=247;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item126
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=249;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item127
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=251;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item128
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=253;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item129
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=255;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item130
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=257;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item131
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=259;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item132
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=261;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item133
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=263;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item134
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=265;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item135
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=267;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item136
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=269;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item137
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=271;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item138
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=273;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item139
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=275;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item140
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=277;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item141
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=279;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item142
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=281;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item143
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=283;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=282;
		};
		class Item144
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=285;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item145
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=287;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=286;
		};
		class Item146
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=289;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=288;
		};
		class Item147
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=291;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=290;
		};
		class Item148
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=293;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item149
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=295;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item150
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=297;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=296;
		};
		class Item151
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=299;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=298;
		};
		class Item152
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=301;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item153
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=303;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item154
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=305;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=304;
		};
		class Item155
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=307;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=306;
		};
		class Item156
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=309;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=308;
		};
		class Item157
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=311;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item158
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=313;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=312;
		};
		class Item159
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=315;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item160
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=317;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item161
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=319;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item162
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=321;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=320;
		};
		class Item163
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=323;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item164
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=325;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item165
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=327;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item166
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=329;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=328;
		};
		class Item167
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=331;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=330;
		};
		class Item168
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=333;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=332;
		};
		class Item169
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=335;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=334;
		};
		class Item170
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=337;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=336;
		};
		class Item171
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=339;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=338;
		};
		class Item172
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=341;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=340;
		};
		class Item173
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=343;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=342;
		};
		class Item174
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=345;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=344;
		};
		class Item175
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=347;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item176
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=349;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=348;
		};
		class Item177
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=351;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=350;
		};
		class Item178
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=353;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=352;
		};
		class Item179
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=355;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=354;
		};
		class Item180
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=357;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=356;
		};
		class Item181
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=359;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=358;
		};
		class Item182
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=361;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=360;
		};
		class Item183
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=363;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=362;
		};
		class Item184
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=365;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=364;
		};
		class Item185
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=367;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=366;
		};
		class Item186
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=369;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=368;
		};
		class Item187
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=371;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=370;
		};
		class Item188
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=373;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=372;
		};
		class Item189
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=375;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=374;
		};
		class Item190
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=377;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=376;
		};
		class Item191
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=379;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=378;
		};
		class Item192
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=381;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=380;
		};
		class Item193
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=383;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=382;
		};
		class Item194
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=385;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=384;
		};
		class Item195
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=387;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=386;
		};
		class Item196
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=389;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=388;
		};
		class Item197
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=391;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=390;
		};
		class Item198
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=393;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=392;
		};
		class Item199
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=395;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=394;
		};
		class Item200
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=397;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item201
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=399;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=398;
		};
		class Item202
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=401;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=400;
		};
		class Item203
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.86,1.29866,6146.53};
						angles[]={0,4.7169838,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=403;
					type="VirtualMan_EPOCH";
				};
			};
			class Attributes
			{
			};
			id=402;
		};
	};
};
